[servers]
#SPARQLEndPointURL = https://query.wikidata.org/sparql
#SPARQLEndPointEmbed = https://query.wikidata.org/
#webserviceURL = https://www.wikidata.org/w/api.php

SPARQLEndPointURL = http://proxy-scholiaproxy7.prod.openrisknet.org/sparql
SPARQLEndPointEmbed = http://proxy-scholiaproxy7.prod.openrisknet.org/
webserviceURL = http://proxy-scholiaproxy7.prod.openrisknet.org/w/api.php
